# codegen

./: README.md
projects/ZorroCodeGeneraotr/: ExcelToJson產生器.xlsx  Ng表格產生器.xlsx  Template_01.xlsx  pom.xml  表單產生器.xlsx
projects/ZorroCodeGeneraotr/release/: Json產生器.xlsx  ZORRO程式碼產生器說明.docx  ~$RRO程式碼產生器說明.docx  ~$碼產生器說明.docx  ~$軟體安裝.docx  程式碼產生器說明.docx  表單輸入產生器.xlsx  表格產生器.xlsx  軟體安裝.docx
projects/ZorroCodeGeneraotr/src/main/java/com/brancoder/codegen/bean/: TypescriptInterfaceBean.java  ZorroCtrlBean.java
projects/ZorroCodeGeneraotr/src/main/java/com/brancoder/codegen/element/: AbstractIMultiValueNode.java  AbstractInputNode.java  AbstractNode.java  CheckboxNode.java  DatePickerNode.java  DivRootNode.java  DivRowNode.java  FormNode.java  INode.java  NgInterfaceEle.java  NumberNode.java  RadioControlNode.java  RootNode.java  SelectboxNode.java  TableNode.java  TdNode.java  TextBoxNode.java  TextareaNode.java  TrNode.java
projects/ZorroCodeGeneraotr/src/main/java/com/brancoder/codegen/generator/: AngularCodeGenerator.java  BaseGenerator.java  CodeGenEnum.java  JavaBeanDetailGenerator.java  PropertyProvider.java  ZorroCodeGenerator.java
projects/ZorroCodeGeneraotr/src/main/java/com/brancoder/codegen/gui/: CodeGeneratorMain.java
projects/ZorroCodeGeneraotr/src/main/java/com/brancoder/codegen/util/: CommonUtil.java  ConvertExcelToJSONArray.java  ConvertExcelToJsonBase.java  ExcelUtil.java  FileUtil.java  PropertiesUtil.java  XMLUtil.java
